{
  "name": "brilliantcraft",
  "version": "1.0.0",
  "description": "Minecraft launcher for BrilliantCraft",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinerChAI/BC-Launcher.git"
  },
  "author": "Mr_ChAI <mr.kofe.edk@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MinerChAI/BC-Launcher/issues"
  },
  "homepage": "https://github.com/MinerChAI/BC-Launcher#readme",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^14.0.1"
  }
}
